<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title></title>
  <script>
    (function (r, d, s) {
      r._tt_config = true; var _baq = (r._baq = r._baq || []); _baq.methods = ["track", "off", "on"];
      _baq.factory = function (method) {
        return function () {
          var args = Array.prototype.slice.call(arguments);
          args.unshift(method); _baq.push(args); return _baq
        }
      }; for (var i = 0; i < _baq.methods.length; i++) {
        var key = _baq.methods[i]; _baq[key] = _baq.factory(key)
      } _baq.load = function () {
        var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s);
        js.src = "https://analytics.oceanengine.com/api/v2/js/sdk"; fjs.parentNode.insertBefore(js, fjs)
      };
      _baq.load(); if (_baq.invoked) { return } _baq.invoked = true; _baq.track("pageview")
    })(window, document, "script");
  </script>
  <style>
    @charset "utf-8";

    html {
      background-color: #2A1449;
      color: #000;
      font-size: 12px
    }

    body,
    ul,
    ol,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    form,
    fieldset,
    legend,
    input,
    textarea,
    button,
    p,
    blockquote,
    th,
    td,
    pre,
    xmp {
      margin: 0;
      padding: 0
    }

    body,
    input,
    textarea,
    button,
    select,
    pre,
    xmp,
    tt,
    code,
    kbd,
    samp {
      line-height: 1.5;
      font-family: tahoma, arial, "Hiragino Sans GB", simsun, sans-serif
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    small,
    big,
    input,
    textarea,
    button,
    select {
      font-size: 100%
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: tahoma, arial, "Hiragino Sans GB", "微软雅黑", simsun, sans-serif
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    b,
    strong {
      font-weight: normal
    }

    address,
    cite,
    dfn,
    em,
    i,
    optgroup,
    var {
      font-style: normal
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      text-align: left
    }

    caption,
    th {
      text-align: inherit
    }

    ul,
    ol,
    menu {
      list-style: none
    }

    fieldset,
    img {
      border: 0
    }

    img,
    object,
    input,
    textarea,
    button,
    select {
      vertical-align: middle
    }

    article,
    aside,
    footer,
    header,
    section,
    nav,
    figure,
    figcaption,
    hgroup,
    details,
    menu {
      display: block
    }

    audio,
    canvas,
    video {
      display: inline-block;
      *display: inline;
      *zoom: 1
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "\0020"
    }

    textarea {
      overflow: auto;
      resize: vertical
    }

    input,
    textarea,
    button,
    select,
    a {
      outline: 0 none;
      border: none;
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      padding: 0;
      border: 0
    }

    mark {
      background-color: transparent
    }

    a,
    ins,
    s,
    u,
    del {
      text-decoration: none
    }

    sup,
    sub {
      vertical-align: baseline
    }

    html {
      overflow-x: hidden;
      height: 100%;
      font-size: 50px;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: Arial, "Microsoft Yahei", "Helvetica Neue", Helvetica, sans-serif;
      color: #333;
      font-size: .28em;
      line-height: 1;
      -webkit-text-size-adjust: none;
    }

    hr {
      height: .02rem;
      margin: .1rem 0;
      border: medium none;
      border-top: .02rem solid #cacaca;
    }

    a {
      color: #25a4bb;
      text-decoration: none;
    }
  </style>
  <style>
    #app {
      width: 100vw;
      height: 100vh;
      background: url(./luodiye-2.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
    }

    .img {
      width: 100%;
      height: 100%;
    }

    .btn {
      width: 50vw;
      position: absolute;
      top: 100vw;
      left: 50%;
      transform: translate(-50%, -50%);
      /* 添加动画 */
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }

      50% {
        transform: translate(-50%, -50%) scale(1.1);
      }

      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="btn" class="btn">
      <img src="./btn.png" class="img">
    </div>
  </div>
</body>
<script>
  function getParamsFromUrl (url) {
    // 如果传入的是完整URL
    const urlObj = new URL(url)
    const params = new URLSearchParams(urlObj.search)
    const result = {}
    for (const [key, value] of params) {
      result[key] = value
    }
    return result
  }
  const appDiv = document.getElementById('btn');
  appDiv.addEventListener('click', async (e) => {
    _baq.track("consult_effective", { click: true })
    window.location.href = '这个 https://work.weixin.qq.com/ca/cawcde696a93e17ccc';
  });
</script>

</html>